C:/Python311/python.exe "c:/Users/Daniel/OneDrive - TU Wien/Uni/8. Semester/DLVC/repo/assignment_1/train_yourViT.py"
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Appending key for api.wandb.ai to your netrc file: C:\Users\Daniel\_netrc
wandb: Currently logged in as: danielzab (danielzab-tu-wien) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.9
wandb: Run data is saved locally in C:\Users\Daniel\OneDrive - TU Wien\Uni\8. Semester\DLVC\repo\assignment_1\wandb\run-20250413_220418-qxqgbco0
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run peachy-snowball-6
wandb:  View project at https://wandb.ai/danielzab-tu-wien/DLVC
wandb:  View run at https://wandb.ai/danielzab-tu-wien/DLVC/runs/qxqgbco0
Training epoch 0:
Loss: 2.194751585634372
Mean accuracy: 0.203975
Accuracy for class plane: 0.5371299548419468
Accuracy for class car: 0.013296537882589061
Accuracy for class bird: 0.1815711462450593
Accuracy for class cat: 0.15788152610441766
Accuracy for class deer: 0.2747939045715713
Accuracy for class dog: 0.16679245283018868
Accuracy for class frog: 0.07860696517412935
Accuracy for class horse: 0.27914491672880937
Accuracy for class ship: 0.14535901926444833
Accuracy for class truck: 0.20563097033685268
Validation epoch 0:
Loss: 2.122811202761493
Mean accuracy: 0.203975
Accuracy for class plane: 0.5371299548419468
Accuracy for class car: 0.013296537882589061
Accuracy for class bird: 0.1815711462450593
Accuracy for class cat: 0.15788152610441766
Accuracy for class deer: 0.2747939045715713
Accuracy for class dog: 0.16679245283018868
Accuracy for class frog: 0.07860696517412935
Accuracy for class horse: 0.27914491672880937
Accuracy for class ship: 0.14535901926444833
Accuracy for class truck: 0.20563097033685268
Training epoch 1:
Loss: 2.0902567983816227
Mean accuracy: 0.28425
Accuracy for class plane: 0.5288509784244857
Accuracy for class car: 0.14826894129453086
Accuracy for class bird: 0.026432806324110672
Accuracy for class cat: 0.29819277108433734
Accuracy for class deer: 0.46665001249063204
Accuracy for class dog: 0.20578616352201257
Accuracy for class frog: 0.2335820895522388
Accuracy for class horse: 0.23962217250807855
Accuracy for class ship: 0.2276707530647986
Accuracy for class truck: 0.47184514831573654
Training epoch 2:
Loss: 2.0376869516250804
Mean accuracy: 0.324325
Accuracy for class plane: 0.5258404415454089
Accuracy for class car: 0.28549924736578025
Accuracy for class bird: 0.06595849802371541
Accuracy for class cat: 0.38529116465863456
Accuracy for class deer: 0.4391706220334749
Accuracy for class dog: 0.1630188679245283
Accuracy for class frog: 0.2639303482587065
Accuracy for class horse: 0.29903057419835943
Accuracy for class ship: 0.30047535651738805
Accuracy for class truck: 0.5193564605329312
Training epoch 3:
Loss: 2.0003310278200876
Mean accuracy: 0.34655
Accuracy for class plane: 0.5112895132965379
Accuracy for class car: 0.3785750125439037
Accuracy for class bird: 0.11758893280632411
Accuracy for class cat: 0.4339859437751004
Accuracy for class deer: 0.40944291781164127
Accuracy for class dog: 0.1459119496855346
Accuracy for class frog: 0.25223880597014925
Accuracy for class horse: 0.35769326373353216
Accuracy for class ship: 0.34375781836377284
Accuracy for class truck: 0.5188536953242836
Training epoch 4:
Loss: 1.9712252064634816
Mean accuracy: 0.36855
Accuracy for class plane: 0.4746613146011039
Accuracy for class car: 0.43677872553938785
Accuracy for class bird: 0.14253952569169961
Accuracy for class cat: 0.4450301204819277
Accuracy for class deer: 0.3642268298775918
Accuracy for class dog: 0.15144654088050313
Accuracy for class frog: 0.31044776119402984
Accuracy for class horse: 0.4330101913994531
Accuracy for class ship: 0.42707030272704527
Accuracy for class truck: 0.5032679738562091
Training epoch 5:
Loss: 1.9519805835839659
Mean accuracy: 0.380275
Accuracy for class plane: 0.47165077772202707
Accuracy for class car: 0.49347717009533365
Accuracy for class bird: 0.15711462450592886
Accuracy for class cat: 0.4748995983935743
Accuracy for class deer: 0.33899575318511116
Accuracy for class dog: 0.11949685534591195
Accuracy for class frog: 0.34129353233830845
Accuracy for class horse: 0.4862043251304996
Accuracy for class ship: 0.4485864398298724
Accuracy for class truck: 0.4733534439416792
Validation epoch 5:
Loss: 1.9461870751803434
Mean accuracy: 0.380275
Accuracy for class plane: 0.47165077772202707
Accuracy for class car: 0.49347717009533365
Accuracy for class bird: 0.15711462450592886
Accuracy for class cat: 0.4748995983935743
Accuracy for class deer: 0.33899575318511116
Accuracy for class dog: 0.11949685534591195
Accuracy for class frog: 0.34129353233830845
Accuracy for class horse: 0.4862043251304996
Accuracy for class ship: 0.4485864398298724
Accuracy for class truck: 0.4733534439416792
Training epoch 6:
Loss: 1.93684870099869
Mean accuracy: 0.3901
Accuracy for class plane: 0.4746613146011039
Accuracy for class car: 0.5137982940291018
Accuracy for class bird: 0.15316205533596838
Accuracy for class cat: 0.5102911646586346
Accuracy for class deer: 0.3402448163877092
Accuracy for class dog: 0.09358490566037736
Accuracy for class frog: 0.3738805970149254
Accuracy for class horse: 0.5068356947551579
Accuracy for class ship: 0.4533400050037528
Accuracy for class truck: 0.48340874811463047
Training epoch 7:
Loss: 1.925682639542479
Mean accuracy: 0.40035
Accuracy for class plane: 0.48519819367787254
Accuracy for class car: 0.556196688409433
Accuracy for class bird: 0.16946640316205533
Accuracy for class cat: 0.5015060240963856
Accuracy for class deer: 0.35098675993005246
Accuracy for class dog: 0.11018867924528301
Accuracy for class frog: 0.3945273631840796
Accuracy for class horse: 0.5217499378573204
Accuracy for class ship: 0.45784338253690265
Accuracy for class truck: 0.4577677224736048
Training epoch 8:
Loss: 1.9150845894036583
Mean accuracy: 0.414075
Accuracy for class plane: 0.5005017561465128
Accuracy for class car: 0.5637230306071249
Accuracy for class bird: 0.1783596837944664
Accuracy for class cat: 0.48092369477911645
Accuracy for class deer: 0.35098675993005246
Accuracy for class dog: 0.15672955974842767
Accuracy for class frog: 0.4228855721393035
Accuracy for class horse: 0.5346756152125279
Accuracy for class ship: 0.47560670502877156
Accuracy for class truck: 0.4783810960281549
Training epoch 9:
Loss: 1.907264004119288
Mean accuracy: 0.4177
Accuracy for class plane: 0.5075263421976919
Accuracy for class car: 0.5722528850978424
Accuracy for class bird: 0.2015810276679842
Accuracy for class cat: 0.4859437751004016
Accuracy for class deer: 0.33649762677991507
Accuracy for class dog: 0.16377358490566038
Accuracy for class frog: 0.43980099502487563
Accuracy for class horse: 0.546607009694258
Accuracy for class ship: 0.45409056792594443
Accuracy for class truck: 0.47058823529411764
Training epoch 10:
Loss: 1.8996648879858633
Mean accuracy: 0.426225
Accuracy for class plane: 0.5075263421976919
Accuracy for class car: 0.5712493728048169
Accuracy for class bird: 0.21813241106719367
Accuracy for class cat: 0.45732931726907633
Accuracy for class deer: 0.3394953784661504
Accuracy for class dog: 0.19522012578616352
Accuracy for class frog: 0.45746268656716416
Accuracy for class horse: 0.5543127019637086
Accuracy for class ship: 0.4928696522391794
Accuracy for class truck: 0.4700854700854701
Validation epoch 10:
Loss: 1.9142310257199444
Mean accuracy: 0.426225
Accuracy for class plane: 0.5075263421976919
Accuracy for class car: 0.5712493728048169
Accuracy for class bird: 0.21813241106719367
Accuracy for class cat: 0.45732931726907633
Accuracy for class deer: 0.3394953784661504
Accuracy for class dog: 0.19522012578616352
Accuracy for class frog: 0.45746268656716416
Accuracy for class horse: 0.5543127019637086
Accuracy for class ship: 0.4928696522391794
Accuracy for class truck: 0.4700854700854701
Training epoch 11:
Loss: 1.8932064265107955
Mean accuracy: 0.432275
Accuracy for class plane: 0.5092824887104868
Accuracy for class car: 0.5747616658304064
Accuracy for class bird: 0.23394268774703558
Accuracy for class cat: 0.4450301204819277
Accuracy for class deer: 0.3347489382962778
Accuracy for class dog: 0.22817610062893082
Accuracy for class frog: 0.468407960199005
Accuracy for class horse: 0.5555555555555556
Accuracy for class ship: 0.4928696522391794
Accuracy for class truck: 0.48139768728004023
Training epoch 12:
Loss: 1.8847107098887141
Mean accuracy: 0.438725
Accuracy for class plane: 0.5135474159558454
Accuracy for class car: 0.583291520321124
Accuracy for class bird: 0.24530632411067194
Accuracy for class cat: 0.4563253012048193
Accuracy for class deer: 0.3255058705970522
Accuracy for class dog: 0.21459119496855347
Accuracy for class frog: 0.47935323383084577
Accuracy for class horse: 0.575689783743475
Accuracy for class ship: 0.5011258443832874
Accuracy for class truck: 0.4937154348919055
Training epoch 13:
Loss: 1.8795168064653682
Mean accuracy: 0.4422
Accuracy for class plane: 0.5258404415454089
Accuracy for class car: 0.578273958855996
Accuracy for class bird: 0.25617588932806323
Accuracy for class cat: 0.44779116465863456
Accuracy for class deer: 0.34599050711966023
Accuracy for class dog: 0.24553459119496857
Accuracy for class frog: 0.4644278606965174
Accuracy for class horse: 0.5650012428535919
Accuracy for class ship: 0.49862396797598196
Accuracy for class truck: 0.49572649572649574
Training epoch 14:
Loss: 1.8762792036556208
Mean accuracy: 0.446025
Accuracy for class plane: 0.5225790265930758
Accuracy for class car: 0.5792774711490216
Accuracy for class bird: 0.2811264822134387
Accuracy for class cat: 0.4455321285140562
Accuracy for class deer: 0.35323507369472895
Accuracy for class dog: 0.23773584905660378
Accuracy for class frog: 0.4818407960199005
Accuracy for class horse: 0.5607755406413124
Accuracy for class ship: 0.5078809106830122
Accuracy for class truck: 0.49120160884866765
Training epoch 15:
Loss: 1.8701994895173337
Mean accuracy: 0.449525
Accuracy for class plane: 0.5243351731058705
Accuracy for class car: 0.5945810336176618
Accuracy for class bird: 0.2776679841897233
Accuracy for class cat: 0.4309738955823293
Accuracy for class deer: 0.3467399450412191
Accuracy for class dog: 0.2638993710691824
Accuracy for class frog: 0.4890547263681592
Accuracy for class horse: 0.579666915237385
Accuracy for class ship: 0.5103827870903177
Accuracy for class truck: 0.47888386123680243
Validation epoch 15:
Loss: 1.8871852053871638
Mean accuracy: 0.449525
Accuracy for class plane: 0.5243351731058705
Accuracy for class car: 0.5945810336176618
Accuracy for class bird: 0.2776679841897233
Accuracy for class cat: 0.4309738955823293
Accuracy for class deer: 0.3467399450412191
Accuracy for class dog: 0.2638993710691824
Accuracy for class frog: 0.4890547263681592
Accuracy for class horse: 0.579666915237385
Accuracy for class ship: 0.5103827870903177
Accuracy for class truck: 0.47888386123680243
Training epoch 16:
Loss: 1.865125685835037
Mean accuracy: 0.457225
Accuracy for class plane: 0.5163070747616658
Accuracy for class car: 0.6113898645258404
Accuracy for class bird: 0.29570158102766797
Accuracy for class cat: 0.4568273092369478
Accuracy for class deer: 0.3439920059955034
Accuracy for class dog: 0.23547169811320753
Accuracy for class frog: 0.5017412935323383
Accuracy for class horse: 0.5776783494904301
Accuracy for class ship: 0.5411558669001751
Accuracy for class truck: 0.4927099044746104
Training epoch 17:
Loss: 1.8624973396142832
Mean accuracy: 0.46205
Accuracy for class plane: 0.5107877571500251
Accuracy for class car: 0.5908178625188159
Accuracy for class bird: 0.2966897233201581
Accuracy for class cat: 0.4495481927710843
Accuracy for class deer: 0.36322757931551336
Accuracy for class dog: 0.24729559748427674
Accuracy for class frog: 0.5017412935323383
Accuracy for class horse: 0.579666915237385
Accuracy for class ship: 0.5664248186139604
Accuracy for class truck: 0.5150829562594268
Training epoch 18:
Loss: 1.8598134658588008
Mean accuracy: 0.46595
Accuracy for class plane: 0.5045158053186152
Accuracy for class car: 0.5955845459106874
Accuracy for class bird: 0.3191699604743083
Accuracy for class cat: 0.4380020080321285
Accuracy for class deer: 0.35048713464901327
Accuracy for class dog: 0.2681761006289308
Accuracy for class frog: 0.5139303482587064
Accuracy for class horse: 0.5866268953517275
Accuracy for class ship: 0.5759319489617213
Accuracy for class truck: 0.5075414781297134
Training epoch 19:
Loss: 1.8537615933738196
Mean accuracy: 0.468275
Accuracy for class plane: 0.5230807827395886
Accuracy for class car: 0.583291520321124
Accuracy for class bird: 0.31126482213438733
Accuracy for class cat: 0.42043172690763053
Accuracy for class deer: 0.35498376217836625
Accuracy for class dog: 0.2893081761006289
Accuracy for class frog: 0.5258706467661691
Accuracy for class horse: 0.5861297539149888
Accuracy for class ship: 0.5699274455841882
Accuracy for class truck: 0.5191050779286074
Training epoch 20:
Loss: 1.8509655608155857
Mean accuracy: 0.472275
Accuracy for class plane: 0.5095333667837431
Accuracy for class car: 0.5998494731560462
Accuracy for class bird: 0.3132411067193676
Accuracy for class cat: 0.4113955823293173
Accuracy for class deer: 0.36497626779915066
Accuracy for class dog: 0.29660377358490564
Accuracy for class frog: 0.5333333333333333
Accuracy for class horse: 0.5878697489435745
Accuracy for class ship: 0.589942456842632
Accuracy for class truck: 0.5165912518853696
Validation epoch 20:
Loss: 1.8731776174110701
Mean accuracy: 0.472275
Accuracy for class plane: 0.5095333667837431
Accuracy for class car: 0.5998494731560462
Accuracy for class bird: 0.3132411067193676
Accuracy for class cat: 0.4113955823293173
Accuracy for class deer: 0.36497626779915066
Accuracy for class dog: 0.29660377358490564
Accuracy for class frog: 0.5333333333333333
Accuracy for class horse: 0.5878697489435745
Accuracy for class ship: 0.589942456842632
Accuracy for class truck: 0.5165912518853696
Training epoch 21:
Loss: 1.8487313540217976
Mean accuracy: 0.47625
Accuracy for class plane: 0.4984947315604616
Accuracy for class car: 0.594079277471149
Accuracy for class bird: 0.3339920948616601
Accuracy for class cat: 0.4467871485943775
Accuracy for class deer: 0.35348488633524855
Accuracy for class dog: 0.2807547169811321
Accuracy for class frog: 0.5276119402985074
Accuracy for class horse: 0.5938354461844395
Accuracy for class ship: 0.6142106579934952
Accuracy for class truck: 0.5196078431372549
Training epoch 22:
Loss: 1.8457706484931726
Mean accuracy: 0.477175
Accuracy for class plane: 0.5055193176116407
Accuracy for class car: 0.6043652784746613
Accuracy for class bird: 0.3448616600790514
Accuracy for class cat: 0.4307228915662651
Accuracy for class deer: 0.3687234574069448
Accuracy for class dog: 0.2787421383647799
Accuracy for class frog: 0.549502487562189
Accuracy for class horse: 0.5901068854088989
Accuracy for class ship: 0.5866900175131349
Accuracy for class truck: 0.512569130216189
Training epoch 23:
Loss: 1.8448097606817373
Mean accuracy: 0.478375
Accuracy for class plane: 0.5045158053186152
Accuracy for class car: 0.6058705469141997
Accuracy for class bird: 0.3404150197628458
Accuracy for class cat: 0.4480421686746988
Accuracy for class deer: 0.373719710217337
Accuracy for class dog: 0.2674213836477987
Accuracy for class frog: 0.5425373134328358
Accuracy for class horse: 0.5858811831966194
Accuracy for class ship: 0.6139604703527646
Accuracy for class truck: 0.5015082956259427
Training epoch 24:
Loss: 1.8410000873449892
Mean accuracy: 0.48305
Accuracy for class plane: 0.5002508780732564
Accuracy for class car: 0.5895634721525339
Accuracy for class bird: 0.33695652173913043
Accuracy for class cat: 0.44001004016064255
Accuracy for class deer: 0.3829627779165626
Accuracy for class dog: 0.28553459119496855
Accuracy for class frog: 0.5427860696517413
Accuracy for class horse: 0.5888640318170519
Accuracy for class ship: 0.6327245434075557
Accuracy for class truck: 0.5311714429361488
Training epoch 25:
Loss: 1.8393034942614765
Mean accuracy: 0.4803
Accuracy for class plane: 0.5042649272453588
Accuracy for class car: 0.6021073758153538
Accuracy for class bird: 0.34955533596837945
Accuracy for class cat: 0.4713855421686747
Accuracy for class deer: 0.3662253310017487
Accuracy for class dog: 0.24276729559748428
Accuracy for class frog: 0.541542288557214
Accuracy for class horse: 0.6012925677355208
Accuracy for class ship: 0.6177132849637228
Accuracy for class truck: 0.5060331825037707
Validation epoch 25:
Loss: 1.8641724329960496
Mean accuracy: 0.4803
Accuracy for class plane: 0.5042649272453588
Accuracy for class car: 0.6021073758153538
Accuracy for class bird: 0.34955533596837945
Accuracy for class cat: 0.4713855421686747
Accuracy for class deer: 0.3662253310017487
Accuracy for class dog: 0.24276729559748428
Accuracy for class frog: 0.541542288557214
Accuracy for class horse: 0.6012925677355208
Accuracy for class ship: 0.6177132849637228
Accuracy for class truck: 0.5060331825037707
Training epoch 26:
Loss: 1.8377541448361576
Mean accuracy: 0.4839
Accuracy for class plane: 0.5010035122930256
Accuracy for class car: 0.6001003512293026
Accuracy for class bird: 0.33992094861660077
Accuracy for class cat: 0.4334839357429719
Accuracy for class deer: 0.37971521358980764
Accuracy for class dog: 0.28503144654088053
Accuracy for class frog: 0.559452736318408
Accuracy for class horse: 0.5963211533681332
Accuracy for class ship: 0.621466099574681
Accuracy for class truck: 0.5226244343891403
Training epoch 27:
Loss: 1.8359174949292558
Mean accuracy: 0.4889
Accuracy for class plane: 0.502508780732564
Accuracy for class car: 0.5973406924234822
Accuracy for class bird: 0.3717885375494071
Accuracy for class cat: 0.4738955823293173
Accuracy for class deer: 0.37821633774669
Accuracy for class dog: 0.23748427672955974
Accuracy for class frog: 0.5532338308457712
Accuracy for class horse: 0.5983097191150882
Accuracy for class ship: 0.6337252939704778
Accuracy for class truck: 0.5422322775263951
Training epoch 28:
Loss: 1.8340518539325117
Mean accuracy: 0.489275
Accuracy for class plane: 0.5160561966884094
Accuracy for class car: 0.6066231811339688
Accuracy for class bird: 0.36289525691699603
Accuracy for class cat: 0.46536144578313254
Accuracy for class deer: 0.35573320009992504
Accuracy for class dog: 0.25031446540880503
Accuracy for class frog: 0.5691542288557214
Accuracy for class horse: 0.6112353964702958
Accuracy for class ship: 0.6307230422817113
Accuracy for class truck: 0.5243841126194068
Training epoch 29:
Loss: 1.8318327970017259
Mean accuracy: 0.492175
Accuracy for class plane: 0.517059708981435
Accuracy for class car: 0.5973406924234822
Accuracy for class bird: 0.37771739130434784
Accuracy for class cat: 0.45582329317269077
Accuracy for class deer: 0.3707219585311017
Accuracy for class dog: 0.27773584905660376
Accuracy for class frog: 0.5539800995024876
Accuracy for class horse: 0.6092468307233407
Accuracy for class ship: 0.6247185389041782
Accuracy for class truck: 0.5372046254399195
Validation epoch 29:
Loss: 1.8559209259250495
Mean accuracy: 0.492175
Accuracy for class plane: 0.517059708981435
Accuracy for class car: 0.5973406924234822
Accuracy for class bird: 0.37771739130434784
Accuracy for class cat: 0.45582329317269077
Accuracy for class deer: 0.3707219585311017
Accuracy for class dog: 0.27773584905660376
Accuracy for class frog: 0.5539800995024876
Accuracy for class horse: 0.6092468307233407
Accuracy for class ship: 0.6247185389041782
Accuracy for class truck: 0.5372046254399195
wandb:
wandb:
wandb: Run history:
wandb:      training_avg_loss █▆▅▄▄▃▃▃▃▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁
wandb:      training_mean_acc ▁▃▄▄▅▅▆▆▆▆▆▇▇▇▇▇▇▇▇▇██████████
wandb:   training_mean_pc_acc ▁▃▄▄▅▅▆▆▆▆▆▇▇▇▇▇▇▇▇▇██████████
wandb:    validation_avg_loss █▃▂▂▁▁
wandb:    validation_mean_acc ▁▅▇▇██
wandb: validation_mean_pc_acc ▁▅▇▇██
wandb:
wandb: Run summary:
wandb:      training_avg_loss 573.36367
wandb:      training_mean_acc 0.49217
wandb:   training_mean_pc_acc 0.49215
wandb:    validation_avg_loss 147.26962
wandb:    validation_mean_acc 0.4803
wandb: validation_mean_pc_acc 0.48029
wandb:
wandb:  View run qxqgbco0 at: https://wandb.ai/danielzab-tu-wien/DLVC/runs/qxqgbco0
wandb:  View project at: https://wandb.ai/danielzab-tu-wien/DLVC
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20250413_220418-qxqgbco0\logs